BDEPEND=dev-python/setuptools >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=ncurses? ( dev-python/urwid ) gtk? ( dev-python/pygobject dev-python/pydbus dev-python/pycairo dev-python/pillow ) qt5? ( dev-python/PyQt5[gui,widgets] dev-python/pillow )
DESCRIPTION=Open multi-site list manager for Unix-like systems.
EAPI=8
HOMEPAGE=https://github.com/z411/trackma
INHERIT=git-r3 distutils-r1 desktop
IUSE=+ncurses cli gtk inotify qt5 +mpv python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-process/lsof inotify? ( || ( dev-python/pyinotify ) ) mpv? ( mpv-plugin/mpv-mpris dev-python/dbus-python ) ncurses? ( dev-python/urwid ) gtk? ( dev-python/pygobject dev-python/pydbus dev-python/pycairo dev-python/pillow ) qt5? ( dev-python/PyQt5[gui,widgets] dev-python/pillow ) python_targets_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_targets_python3_12? ( >=dev-lang/python-3.12.0_beta3:3.12 )
REQUIRED_USE=|| ( cli gtk ncurses qt5 ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	1c9a447ab8b90199e719e0e3a9a5cb00	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=1eff3cf66c60c634b256846ef9dcce61
