BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=virtual/opengl-2.1 app-arch/lz4 sys-libs/zlib media-libs/libsdl media-video/ffmpeg x11-base/xorg-server x11-libs/libXxf86vm x11-apps/xrandr >=media-libs/glfw-3 media-libs/glm media-libs/glew media-libs/freeglut media-libs/freeimage media-video/mpv media-libs/libpulse
DESCRIPTION=An attempt to make wallpaper engine wallpapers compatible with Linux
EAPI=8
HOMEPAGE=https://github.com/Almamu/linux-wallpaperengine
INHERIT=git-r3 cmake
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=virtual/opengl-2.1 app-arch/lz4 sys-libs/zlib media-libs/libsdl media-video/ffmpeg x11-base/xorg-server x11-libs/libXxf86vm x11-apps/xrandr >=media-libs/glfw-3 media-libs/glm media-libs/glew media-libs/freeglut media-libs/freeimage media-video/mpv media-libs/libpulse
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a
_md5_=75f47db2fb019b9ea08bc60d069fcf0f
