BDEPEND=x11-base/xorg-proto virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXft
DESCRIPTION=status monitor for window managers using WM_NAME or stdin to fill the status bar
EAPI=8
HOMEPAGE=https://tools.suckless.org/slstatus/
INHERIT=git-r3 savedconfig
IUSE=savedconfig savedconfig
LICENSE=ISC
PROPERTIES=live
RDEPEND=x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285
_md5_=ba9acc084348382907c5f42abfe815e6
