BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-base/xorg-proto
DESCRIPTION=X11 Window in desktop enviroment background
EAPI=8
HOMEPAGE=https://github.com/mmhobi7/xwinwrap
INHERIT=git-r3
LICENSE=HPND
PROPERTIES=live
RDEPEND=x11-base/xorg-server x11-libs/libX11 x11-libs/libXext x11-libs/libXrender x11-base/xorg-proto
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=d5cb711c657c9af270e58d08188c8b14
