BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses[tinfo]
DESCRIPTION=Simple and efficient CLI pomodoro timer written in C++
EAPI=8
HOMEPAGE=https://github.com/aorumbayev/pomodor_cpp
INHERIT=git-r3 toolchain-funcs
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-libs/ncurses[tinfo]
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f9a64720b2caecb206040c2a38d09a73
